# Love-Calculator

LOVE_CALCULATOR/: .project  pom.xml
LOVE_CALCULATOR/src/main/java/org/jsp/controller/: MyController.java
LOVE_CALCULATOR/src/main/java/org/jsp/dto/: User.java
LOVE_CALCULATOR/src/main/java/org/jsp/service/: MyService.java
LOVE_CALCULATOR/src/main/webapp/: index.jsp
LOVE_CALCULATOR/src/main/webapp/WEB-INF/: MyMvc-servlet.xml  web.xml
LOVE_CALCULATOR/src/main/webapp/WEB-INF/views/: first.jsp  receivemail.jsp  second.jsp  successemail.jsp
